Arithmetic Logic Unit [Output]
--------------------------------------------------------------------------------------------------------------------------
Enter First Number: 5
Enter First Number: 6
 1.Add 
 2.Sub 
 3.Multiply 
 4.Divide 
 5.modulo division 
 6.square root 
 7.or 
 8.and 
 9.not 
 10.Increment 
 11.Decrement 12.Bitwise And 
 13.Bitwise Or 
 14.Bitwise Xor 
 15.Leftshift 
 16.Rightshift
please select one of the following:1
result:  11

please select one of the following:2
result:  -1

please select one of the following:3
result:  30

please select one of the following:4
result:  0.8333333333333334

please select one of the following:5
result:  5

please select one of the following:6
result:  2.23606797749979

please select one of the following:7
result:  5

please select one of the following:8
result:  6

please select one of the following:9
result:  False

please select one of the following:10
result:  6

please select one of the following:11
result:  4

please select one of the following:12
result:  4

please select one of the following:13
result:  7

please select one of the following:14
result:  3

please select one of the following:15
result:  320

please select one of the following:16
result:  0

please select one of the following:17
Invalid Option
